# instatgram

./: appspec.yml  build.gradle  gradlew.bat  init.sh  settings.gradle
.github/workflows/: deploy.yml  main.yml
codedeploy/: deploy.yml  appspec.yml  nginx.conf
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/project/instatgram/: InstatgramApplication.java
src/main/java/project/instatgram/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/project/instatgram/controller/: CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/project/instatgram/dto/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  SecurityExceptionDto.java
src/main/java/project/instatgram/entity/: Comment.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/project/instatgram/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/project/instatgram/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/project/instatgram/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/project/instatgram/requestdto/: LoginRequestDto.java  SignupRequestDto.java  UserRequestDto.java
src/main/java/project/instatgram/responsedto/: StatusResponseDto.java
src/main/java/project/instatgram/security/: UserDetailsImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/project/instatgram/: InstatgramApplicationTests.java  UserServiceTest.java
(+3 files in other folders)
